<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Couriers and deliveries</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href = "registercourier.html"> Register Courier</a><br>
        <a href = "updatecourier.jsp"> Update Courier</a><br>
        <a href = "viewcourier.html"> View Courier</a><br>
        <a href = "deletecourier.jsp"> Delete Courier</a><br>
        <a href = "searchcourier.jsp"> Search Courier</a><br><br>
        <br><br> <button onclick="window.location.href = 'index.html';">Cancel</button>
    </body>
</html>
